# Foralla.HttpClientAuthentication

./: .editorconfig  .gitignore  CONTRIBUTING.md  HttpClientAuthentication.sln  LICENSE.txt  README.md
.github/workflows/: master-pr.yml  master-publish.yml  master-push.yml
src/HttpClientAuthentication/: AssemblyInfo.cs  HttpClientAuthentication.csproj  HttpClientAuthenticationExtensions.cs
src/HttpClientAuthentication/Configuration/: ApiKeyConfiguration.cs  BasicConfiguration.cs  ClientCredentialsConfiguration.cs  HttpClientAuthenticationConfiguration.cs  OAuth2Configuration.cs  OAuth2Endpoint.cs
src/HttpClientAuthentication/Constants/: AuthenticationProvider.cs  OAuth2GrantType.cs  OAuth2Keyword.cs
src/HttpClientAuthentication/Handlers/: ApiKeyAuthenticationHandler.cs  BaseAuthenticationHandler.cs  BasicAuthenticationHandler.cs  NoAuthenticationHandler.cs  OAuth2AuthenticationHandler.cs
src/HttpClientAuthentication/Helpers/: AccessTokenResponse.cs  ErrorResponse.cs  IOAuth2Provider.cs  OAuth2Provider.cs
test/HttpClientAuthentication.Test/: AssemblyInfo.cs  HttpClientAuthentication.Test.csproj  HttpClientAuthenticationExtensionsTests.cs
test/HttpClientAuthentication.Test/Handlers/: ApiKeyAuthenticationHandlerTests.cs  BasicAuthenticationHandlerTests.cs  HandlerTestBase.cs  OAuth2AuthenticationHandlerTests.cs
test/HttpClientAuthentication.Test/Helpers/OAuth2ProviderTests/: GetClientCredentialsAccessTokenAsyncTests.cs  ParseResponseAsyncTests.cs  TestBase.cs  TryParseAndLogOAuth2ErrorTests.cs
