<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <AssemblyName>KISS.HttpClientAuthentication</AssemblyName>
    <RootNamespace>KISS.HttpClientAuthentication</RootNamespace>

    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Ensure bump this when working on new version-->
    <VersionPrefix>3.0.0</VersionPrefix>
    <Authors>Rune Gulbrandsen</Authors>
    <Copyright>Copyright (c) 2025 Rune Gulbrandsen. All rights reserved.</Copyright>
    <Summary>
        Extension methods to apply authentication handling to HttpClient based on configuration from 
        .NET configuration providers.
    </Summary>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="[8.0.1,9.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="[8.0.2,9.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="[8.0.1,9.0.0)" />
    <PackageReference Include="System.Text.Json" Version="[8.0.5,9.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="../../README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
