<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <AssemblyName>KISS.HttpClientAuthentication</AssemblyName>
    <RootNamespace>KISS.HttpClientAuthentication</RootNamespace>

    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Ensure bump this when working on new version-->
    <VersionPrefix>2.0.1</VersionPrefix>
    <Authors>Rune Gulbrandsen</Authors>
    <Copyright>Copyright (c) 2024 Rune Gulbrandsen. All rights reserved.</Copyright>
    <Summary>
        Extension methods to apply authentication handling to HttpClient based on configuration from 
        .NET configuration providers.
    </Summary>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[6.0.0,7.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="[6.0.1,7.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="[6.0.0,7.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="[6.0.0,7.0.0)" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="../../README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
